// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-04-22 02:11:17
project --topLevelPackage graylyshelf4.foody --projectName foody --java 6 --packaging JAR
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-04-22 02:11:21
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-04-22 02:15:28
version 
help
system properties
// [failed] perform package
// [failed] perform test
// [failed] perform package
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-04-22 02:42:12
// [failed] perform package
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-04-22 02:42:28
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-04-22 02:43:26
// [failed] perform package
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-04-22 02:44:46
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-04-22 02:45:44
perform package
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-04-22 08:02:22
